@charset "UTF-8";
@import url('header.sass');

.primeiro {
    margin-top: 6%;
    margin-left: 7%;
}

.segundo {
    margin-top: 2%;
    margin-left: 7%;
}

.pontos {
    font-size: 1.2em;
    max-width: 40em;
}

.pontos li {
    list-style-type: disc;
    list-style-position: outside;
    margin-top: 15px;
    font-weight: bold;
}

p {
    margin-top: 15px;
}

.palavras p {
    font-size: 1.2em;
    margin-bottom: 0.2em;
    max-width: 40em;
}

.navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.navbar li a.active {
    color: red;
}

.divisao {
    display: flex;
}

.texto {
    font-weight: 800;
    font-size: larger;
    margin-top: 100px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    animation-duration: 3.5s;
    animation-name: slidein;
}

.imagens-ahsigma img {
    margin-top: 35px;
    margin-right: 300px;
    max-width: 100%;
    height: auto;
}

.texto-com-popup {
    position: relative;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
}

.popup-text {
    visibility: hidden;
    position: absolute;
    top: 100%; 
    left: 95%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    width: 300px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.popup-text2
{
    visibility: hidden;
    position: absolute;
    top: 100%; 
    left: 170%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    width: 300px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.popup-text3
{
    visibility: hidden;
    position: absolute;
    top: 100%; 
    left: 190%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    width: 300px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.popup-text4
{
    visibility: hidden;
    position: absolute;
    top: 100%; 
    left: 300%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    width: 300px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.texto-com-popup:hover .popup-text4 {
    visibility: visible;
    opacity: 1;
}
.texto-com-popup:hover .popup-text3 {
    visibility: visible;
    opacity: 1;
}
.texto-com-popup:hover .popup-text2 {
    visibility: visible;
    opacity: 1;
}
.texto-com-popup:hover .popup-text {
    visibility: visible;
    opacity: 1;
}
h2
{
    text-decoration: underline;
}
/* @keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
} */